<div class="row">
    <div>
        <img src={{Img}} onerror="this.onerror=null; this.src='assets/img/placeholder.jpg'" class="img-thumbnail img-responsive" alt="Rounded Image">
        <p class="text-center text-white">{{Name}}</p>
    </div>
    <div>
        <app-movie-time-button *ngFor = "let time of Time ; index as i" [Time]="time" [projection_id]="projection_ids[i]" [Room_id]="room_ids[i]" [Name]="Name" [Price]="Price" ></app-movie-time-button>

        <div class="container">
            <h4 class="text-white info">Director: {{Director}} </h4>
            <h6 class="text-white info">Actores: {{Actors}} </h6>
            <h4 class="text-white info">Clasificación: {{Classification}} </h4>
        </div>
    </div>
</div>
<hr>