{
  "name": "paper-kit-2-angular",
  "version": "1.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/pk2-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "server": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "@angular/animations": "11.0.4",
    "@angular/common": "11.0.4",
    "@angular/compiler": "11.0.4",
    "@angular/core": "11.0.4",
    "@angular/fire": "^7.1.0",
    "@angular/forms": "11.0.4",
    "@angular/http": "7.2.16",
    "@angular/localize": "^11.0.4",
    "@angular/platform-browser": "11.0.4",
    "@angular/platform-browser-dynamic": "11.0.4",
    "@angular/router": "11.0.4",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "bootstrap": "4.5.3",
    "core-js": "3.8.1",
    "firebase": "^9.1.2",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.3.2",
    "jquery": "3.5.1",
    "json-server": "^0.16.3",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.20",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "luxon": "^2.0.2",
    "multer": "^1.4.3",
    "ng2-nouislider": "1.8.2",
    "ngx-ssrs-reportviewer": "^3.1.1",
    "nouislider": "14.6.3",
    "popper.js": "1.16.1",
    "rxfire": "^6.0.0",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "xmlbuilder": "^15.1.1",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.4",
    "@angular/cli": "11.0.4",
    "@angular/compiler-cli": "11.0.4",
    "@angular/language-service": "11.0.4",
    "@types/jasmine": "3.6.2",
    "@types/jquery": "^3.5.6",
    "@types/luxon": "^2.0.5",
    "@types/node": "^14.17.21",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
