<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    tools:context=".Tickets" >

    <TextView
        android:id="@+id/tickets_text"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_marginTop="312dp"
        android:background="@color/white"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tickets_minus_button"
        android:layout_width="62dp"
        android:layout_height="49dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/dark_blue"
        android:text="-"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tickets_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="290dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="84dp"
        android:text="Seleccione la cantidad de entradas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tickets_text"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tickets_plus_button"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/dark_blue"
        android:text="+"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toEndOf="@+id/tickets_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_seat_button"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Elegir asientos"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tickets_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:text="Subtotal:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_text"
        android:layout_width="179dp"
        android:layout_height="26dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="68dp"
        android:text="$0.0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



