<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_movie">

    <TextView
        android:id="@+id/classification_textview"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_textview"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/movie_imageview"
        android:text="R"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/movie_imageview"
        android:layout_width="115dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/movie_imageview"
        android:text="Name"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/director_textview"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_textview"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/movie_imageview"
        android:text="Director"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/length_textview"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_textview"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@+id/movie_imageview"
        android:text="Duración"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/protagonist_textview"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:layout_below="@+id/name_textview"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/movie_imageview"
        android:text="Protagonistas"
        android:textSize="18sp" />

</RelativeLayout>