# 2021_BASES_CINETEC

./: .gitignore  README.md  como correr prueba angular.txt  logo.tif
CineTec/CineTec/: AssemblyInfo.txt  CineTec.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CineTec/CineTec/Context/: CRUDContext.cs
CineTec/CineTec/Controllers/: ActorsController.cs  ActsController.cs  BranchController.cs  BranchesController.cs  ClassificationsController.cs  ClientController.cs  ClientsController.cs  DirectorsController.cs  EmployeeController.cs  EmployeesController.cs  MovieController.cs  MoviesController.cs  PatientsController.cs  ProjectionController.cs  ProjectionsController.cs  RoomController.cs  RoomsController.cs  SeatController.cs  SeatsController.cs  WeatherForecastController.cs
CineTec/CineTec/DataAccess/: BranchProvider.cs  ClientProvider.cs  DataAccessProvider.cs  EmployeeProvider.cs  IBranchProvider.cs  IClientProvider.cs  IDataAccessProvider.cs  IEmployeeProvider.cs  IMovieProvider.cs  IProjectionProvider.cs  IRoomProvider.cs  ISeatProvider.cs  MovieProvider.cs  PostgreSqlContext.cs  ProjectionProvider.cs  RoomProvider.cs  SeatProvider.cs
CineTec/CineTec/JSON_Models/: LogIn.cs  MovieCreation.cs  ProjectionJSON.cs
CineTec/CineTec/Migrations/: 20211003213548_FirstMigration.Designer.cs  20211003213548_FirstMigration.cs  CRUDContextModelSnapshot.cs
CineTec/CineTec/Models/: Actor.cs  Acts.cs  Bill.cs  Branch.cs  Classification.cs  Client.cs  Director.cs  Employee.cs  Movie.cs  MovieComplete.cs  Patient.cs  Projection.cs  Room.cs  Seat.cs
(+235 files in other folders)
