<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.cinetec_appmovil.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/branchs"
        android:name="com.example.cinetec_appmovil.Branchs"
        android:label="fragment_branchs"
        tools:layout="@layout/fragment_branchs" >
        <action
            android:id="@+id/action_branchs_to_movies"
            app:destination="@id/movies" />
        <action
            android:id="@+id/action_branchs_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/movies"
        android:name="com.example.cinetec_appmovil.Movies"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_movies_to_branchs"
            app:destination="@id/branchs" />
        <action
            android:id="@+id/action_movies_to_projection"
            app:destination="@id/projection" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.cinetec_appmovil.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_menu_to_branchs"
            app:destination="@id/branchs" />
    </fragment>
    <fragment
        android:id="@+id/projection"
        android:name="com.example.cinetec_appmovil.Projections"
        android:label="fragment_projection"
        tools:layout="@layout/fragment_projection" >
        <action
            android:id="@+id/action_projection_to_movies"
            app:destination="@id/movies" />
        <action
            android:id="@+id/action_projection_to_tickets"
            app:destination="@id/tickets" />
    </fragment>
    <fragment
        android:id="@+id/seats"
        android:name="com.example.cinetec_appmovil.Seats"
        android:label="fragment_seats"
        tools:layout="@layout/fragment_seats" >
        <action
            android:id="@+id/action_seats_to_tickets"
            app:destination="@id/tickets" />
    </fragment>
    <fragment
        android:id="@+id/tickets"
        android:name="com.example.cinetec_appmovil.Tickets"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_tickets_to_projection"
            app:destination="@id/projection" />
        <action
            android:id="@+id/action_tickets_to_seats"
            app:destination="@id/seats" />
    </fragment>
</navigation>