<div class="wrapper">
    <div class="page-header" style="background-image: url('./assets/img/login-image.png');">
        <div class="filter"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mr-auto ml-auto">
                      <div class="card card-register">
                          <h3 class="title">Bienvenido a CineTec</h3>

                          <form (ngSubmit)="onSubmit()" class="register-form">

                              <label>Usuario</label>
                              <div class="input-group form-group-no-border" [ngClass]="{'input-group-focus':focus===true}">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">
                                      <i class="nc-icon nc-single-02"></i>
                                  </span>
                                </div>
                                  <input type="text" class="form-control" placeholder="Usuario" (focus)="focus=true" (blur)="focus=false" [(ngModel)]="username" [ngModelOptions]="{standalone: true}">
                              </div>

                              <label>Password</label>
                              <div class="input-group form-group-no-border" [ngClass]="{'input-group-focus':focus1===true}">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">
                                      <i class="nc-icon nc-key-25"></i>
                                  </span>
                                </div>
                                  <input type="password" class="form-control" placeholder="Password" (focus)="focus1=true" (blur)="focus1=false" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" >
                              </div>
                              <button type="submit" class="btn btn-danger btn-block btn-round">Ingresar</button>
                          </form>

                          <div class="forgot">
                              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-link btn-danger">Olvidé mi contraseña</a>
                          </div>
                          <div class="forgot admin">
                            <a href="#/admin-login" class="text-primary">Ingresar como administrador</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="footer register-footer text-center">
                    <h6>&copy;{{test | date: 'yyyy'}} made with <i class="fa fa-heart heart"></i> by CineTec</h6>
                </div>
            </div>
    </div>
</div>
