.container{
    border: 2px solid rgb(2, 120, 167);
    height: 100%;
    position: relative;
    left: 0%;
}

.screen{
    border: 1px solid rgb(205, 208, 209);
    margin-bottom: 30px;
    margin-top: 10px;
    text-align: center;
}

.btn { 
    margin: 100px;
    position: relative;
    left: 35%;
    transform: translate(-35%);
    font-size: 16px;
}

.btn-spc { 
    margin: 100px;
    position: relative;
    left: 35%;
    transform: translate(-35%);
    font-size: 16px;
    background-color: transparent;
    border-color: transparent;
}

.row {
    text-align:center;
}