.login input {
    width: 100%;
    height: 40px;
    margin: 5px;
    padding: 3px 7px;
    font-size: 17px;
}

  .btn {
    display: inline-block;
    background: #F3F8F2;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
  }
  .btn:focus {
    outline: none;
  }
  .btn:active {
    transform: scale(0.98);
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }

  .item {
    background: #f4f4f4;
    margin: 5px;
    padding: 10px 20px;
    border-left: 5px solid #0A3361;
  }
  
  .task h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .icon{
    position: relative;
    top: 50%;
    left: 98%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .container {
    max-width: 500px;
    margin: 30px auto;
    overflow: auto;
    min-height: 300px;
    border: 3px solid steelblue;
    padding: 30px;
    border-radius: 5px;
}

.topnav {
  overflow: hidden;
  background-color: #0a3361;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FCB07E;
  color: white;
}

.cimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}