<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


        <stroke
            android:width="4sp"
            android:color="@color/black">

        </stroke>

        <corners
            android:topLeftRadius="10sp"
            android:bottomLeftRadius="10sp"
            android:topRightRadius="10sp"
            android:bottomRightRadius="10sp"></corners>

        <solid
            android:color="@color/white">

        </solid>

</shape>