<nav style="background-color:#000000;" class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="500">
    <div class="container">
        <div class="navbar-translate">
            <a *ngIf="!isSignup()" href="#/home">
                 <img class="img" src="../../../assets/img/logo_nbg.png">
            </a>
            <a *ngIf="isSignup()">
                <img class="img" src="../../../assets/img/logo_nbg.png">
           </a>
            <button class="navbar-toggler navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
            </button>
        </div>
        <div *ngIf="show_nav()" class="navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto">
                <li *ngIf="isClient()" class="nav-item">
                    <div ngbDropdown class="btn-primary">
                        <a style="color:#000000;"class="nav-link" id="dropdownBasic1" ngbDropdownToggle>Sucursales</a>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-primary">
                            <a (click)="branchSelected(branch.cinema_name)" *ngFor = "let branch of branches$ |async"  class="dropdown-item">{{branch.cinema_name}}</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item" *ngIf="isClient()">
                    <a style="color:#ffffff;" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav-link">Promociones</a>
                </li>
                <li class="nav-item" *ngIf="isClient()">
                    <a style="color:#ffffff;" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav-link">Contáctenos</a>
                </li>
                <li class="nav-item" *ngIf="isClient()">
                    <a style="color:#ffffff;" href="#/user-profile" class="nav-link">Perfil</a>
                </li>
                <li class="nav-item" *ngIf="isClient()">
                    <a style="color:#ffffff;" href="#/signup" class="nav-link">Cerrar sesion</a>
                </li>
                <li class="nav-item"*ngIf="isClient()" >
                    <a class="nav-link" rel="tooltip" title="Siguenos en Twitter" data-placement="bottom" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                        <i style="color:#ffffff;" class="fa fa-twitter"></i>
                        <p class="d-lg-none">Twitter</p>
                    </a>
                </li>
                <li class="nav-item"*ngIf="isClient()">
                    <a class="nav-link" rel="tooltip" title="Siguenos en Facebook" data-placement="bottom" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                        <i  style="color:#ffffff;" class="fa fa-facebook-square"></i>
                        <p class="d-lg-none">Facebook</p>
                    </a>
                </li>
                <li class="nav-item" *ngIf="isClient()">
                    <a class="nav-link" rel="tooltip" title="Siguenos en Instagram" data-placement="bottom" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                        <i style="color:#ffffff;" class="fa fa-instagram"></i>
                        <p class="d-lg-none">Instagram</p>
                    </a>
                </li>

                <li class="nav-item" *ngIf="!isClient()">
                    <a style="color:#ffffff;" href="#/branches" class="nav-link">Sucursales</a>
                </li>
                
                <li class="nav-item" *ngIf="!isClient()">
                    <a style="color:#ffffff;" href="#/projections" class="nav-link">Proyecciones</a>
                </li>
                <li class="nav-item" *ngIf="!isClient()">
                    <a style="color:#ffffff;" href="#/rooms" class="nav-link">Salas</a>
                </li>
                <li class="nav-item" *ngIf="!isClient()">
                    <a style="color:#ffffff;" href="#/movies" class="nav-link">Películas</a>
                </li>
                <li class="nav-item" *ngIf="!isClient()">
                    <a style="color:#ffffff;" href="#/employees" class="nav-link">Empleados</a>
                </li>
                <li class="nav-item" *ngIf="!isClient()">
                    <a style="color:#ffffff;" href="#/clients" class="nav-link">Clientes</a>
                </li>
                <li class="nav-item" *ngIf="!isClient()">
                    <a style="color:#ffffff;" href="#/admin-login" class="nav-link">Cerrar sesion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
