is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NetCoreAPIPostgreSQL.Model
build_property.ProjectDir = c:\Users\Jose\Documents\TEC\2021\Semestre II\Bases de Datos\Proyecto 1\2021_BASES_CINETEC\CineTEC.API\NetCoreAPIPostgreSQL.Model\
